# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtdGVycmllci0yMS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_331u0ClMHswYUJpWgKo6KzXMdoDs2OwFNyF2kYBESc
MONGODB_URI='mongodb+srv://sudharsanstudy1:sudharsan123@cluster0.84wgw.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4583d440e90150330280eb23a8f53a432100d315f6079a7b61911277e34f9059'
INNGEST_EVENT_KEY='xFa8GssInShICRLjuRfLqmAmMCP6UADvp_WAwYrCbfFIOM3uN4jgUNCzA9S2yUqPxXMY79z3HRKeoSUOFaDrgg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''